{
  "name": "made-with-love-in",
  "version": "1.0.0",
  "description": "Mircoservice for serving and listing \"Made with love in <country-name>\" badges",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eclint check && xo",
    "lint:fix": "eclint fix && xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plibither8/made-with-love-in.git"
  },
  "author": "Mihir Chaturvedi",
  "bugs": {
    "url": "https://github.com/plibither8/made-with-love-in/issues"
  },
  "homepage": "https://github.com/plibither8/made-with-love-in#readme",
  "dependencies": {
    "fastify": "^3.10.1",
    "fastify-static": "^3.4.0",
    "gh-badges": "^2.1.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "eclint": "^2.8.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "3.0.0",
    "gulp-csslint": "^1.0.1",
    "gulp-esformatter": "^7.0.0",
    "gulp-html": "3.2.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.1",
    "rucksack-css": "^1.0.2",
    "xo": "^0.37.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "relative": true,
    "linters": {
      "src/**": [
        "eclint fix",
        "git add"
      ],
      "src/**.{js,json}": [
        "xo --fix",
        "git add"
      ]
    }
  },
  "xo": {
    "ignore": [
      "public/**/*"
    ],
    "overrides": [
      {
        "files": "src/js/*.js",
        "env": [
          "browser"
        ]
      }
    ],
    "global": [
      "ClipboardJS",
      "countryNames"
    ]
  }
}
